## redis sentinel server pool define

##SentinelServerPool {
##    [Password xxx]                        #default no
##    [Databases number]                    #default 1
##    Hash atol|crc16
##    [HashTag "xx"]                        #default no
##    Distribution modula|random
##    [MasterReadPriority [0-100]]          #default 50
##    [StaticSlaveReadPriority [0-100]]     #default 0
##    [DynamicSlaveReadPriority [0-100]]    #default 0
##    [RefreshInterval seconds]             #default 1
##    [ServerFailureLimit number]           #default 10
##    [ServerRetryTimeout seconds]          #default 1
##    Sentinels {
##        + addr
##        ...
##    }
##    Group xxx {
##        [+ addr]
##        ...
##    }
##}


## Examples:
#SentinelServerPool {
#    Databases 16
#    Hash crc16
#    HashTag "{}"
#    Distribution modula
#    MasterReadPriority 60
#    StaticSlaveReadPriority 50
#    DynamicSlaveReadPriority 50
#    RefreshInterval 1
#    ServerFailureLimit 10
#    ServerRetryTimeout 1
#    Sentinels {
#        + 10.2.2.2
#        + 10.2.2.3
#        + 10.2.2.4
#    }
#    Group shard001 {
#    }
#    Group shard002 {
#    }
#}
